# Twitter API Credentials
TWITTER_API_KEY=Hc806UjJcple4iyFnhOV7v4K7
TWITTER_API_SECRET=dDIeRXEeSuGLvuIxH2umMz9AH39YA2fmN0L63ppOeitgALBWuf
TWITTER_ACCESS_TOKEN=361052866-MPwpjIEYmd7QFYY2E6EcBg3Upw0Rar72wVvAYMTw
TWITTER_ACCESS_TOKEN_SECRET=e3U977ao1l8U91VVYbyujWvATXA9Kz0lFNE8ALttlNYTn
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEsKzgEAAAAAMa1kiPxFtV5qg9uqs4bJTSMSpj4%3DIKrtqGX1hEefdLZFIarPaxbRXSwK3PSMF8DJ8vK0xNd1RYc4H9

# Gemini API Credentials
GEMINI_API_KEY=AIzaSyDi2T3Ahk6KkRu1g_Y3uXkrO1wA5vjDjXo